<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sve</groupId>
	<artifactId>timetracker</artifactId>
	<version>alfa1</version>
	<packaging>jar</packaging>

	<name>TimeTracker</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<scm>
		<url>https://j-timetracker.googlecode.com/svn/trunk</url>
	</scm>

	<!--
		<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId> <version>2.6</version>
		<configuration> <suiteXmlFiles>
		<suiteXmlFile>src/test/java/testng.xml</suiteXmlFile> </suiteXmlFiles>
		</configuration> </plugin> <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version> <configuration> <source>1.6</source>
		<target>1.6</target> </configuration> </plugin> </plugins> </build>
	-->

	<!--
		<build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId> <configuration> <archive>
		<manifest> <addClasspath>true</addClasspath>
		<mainClass>com.sve.timetracker.TimeTrackerRunner</mainClass>
		</manifest> </archive> </configuration> </plugin> <plugin>
		<artifactId>maven-assembly-plugin</artifactId> <configuration>
		<descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef>
		</descriptorRefs> </configuration> </plugin> </plugins> </build>
	-->


	<!-- <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.sve.timetracker.TimeTrackerRunner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>-->


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.sve.timetracker.TimeTrackerRunner</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.sve.timetracker.TimeTrackerRunner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
